<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes App</title>
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
    />
    <style>
      .hidden {
        display: none;
      }
      body {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 200px;
        background-color: rgb(114, 112, 103);
        padding: 20px;
        color: white;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .sidebar a:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="{{ url_for('create_note') }}">Home</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="content">{% block content %}{% endblock %}</div>
  </body>
</html>
