<!DOCTYPE html>
<html>
  <head>
    <title>JotBot - Login</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(0, 0%, 96%);
        color: #333;
      }
      h2 {
        margin-bottom: 20px;
      }
      form {
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: #333;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p.error {
        color: red;
        margin-top: 10px;
      }
      a {
        margin-top: 10px;
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/login">
      {{ current_form.hidden_tag() }}
      <label for="email">Email:</label><br />
      <input
        type="text"
        id="email"
        name="email"
        value="{{ current_form.email.data }}"
      /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br /><br />
      <input type="submit" value="Login" />
    </form>
    <a href="{{ url_for('create_account') }}">Create New Account</a>
  </body>
</html>
