<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>JotBot - Acceso</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
        margin: 0;
        background-color: hsl(0, 0%, 96%);
        color: #333;
      }
      h2 {
        margin-bottom: 20px;
      }
      form {
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: #333;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p.error {
        color: red;
        margin-top: 10px;
      }
      a {
        margin-top: 10px;
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
      .jotbot-text {
        font-family: "Kadwa", sans-serif;
        font-size: 100px;
        color: rgb(114, 112, 103);
        margin-bottom: 20px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 10px; /* Adjust the margin as needed */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 12px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 7px 7px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="jotbot-text">JotBot</div>
    <h2>Iniciar sesi칩n</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/Slogin">
      {{ current_form.hidden_tag() }}
      <label for="email">Correo electr칩nico :</label><br />
      <input
        type="text"
        id="email"
        name="email"
        value="{{ current_form.email.data }}"
      /><br />
      <label for="password">Contrase침a:</label><br />
      <input type="password" id="password" name="password" /><br /><br />
      <input type="submit" value="Acceso" />
    </form>
    <a href="{{ url_for('Screate_account') }}"> Crear Una Nueva Cuenta</a>
    <!-- Language Dropdown -->
    <div class="dropdown">
      <button class="dropbtn">Language</button>
      <div class="dropdown-content">
        <a href="/login">English</a>
        <a href="/Slogin">Espa침ol</a>
      </div>
    </div>
  </body>
</html>
